{
  "name": "peach-patch",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "check": "npm run format:check && npm run lint && npm test",
    "dev": "vite",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite build",
    "benchmark:audio": "node --experimental-strip-types scripts/benchmark-audio-worklet.ts",
    "format": "prettier --write --cache --ignore-unknown .",
    "format:check": "prettier --check --cache --ignore-unknown .",
    "typecheck": "tsc --noEmit --pretty false",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite preview",
    "test": "npm run typecheck && npm run build && npm run test:coverage",
    "test:unit": "node --experimental-strip-types --test tests/*.test.ts",
    "test:coverage": "node --experimental-strip-types --test --experimental-test-coverage --test-coverage-include='lib/**/*.ts' --test-coverage-include='server/**/*.ts' --test-coverage-exclude='tests/**' --test-coverage-lines=95 --test-coverage-functions=95 --test-coverage-branches=80 tests/*.test.ts",
    "lint": "eslint eslint.config.mjs app build lib public/audio server tests worker vite.config.ts"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "fzstd": "^0.1.1",
    "lucide-react": "^1.28.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.50.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "8.2.0",
    "wrangler": "4.118.0"
  },
  "type": "module"
}
