{
  "name": "peach-patch",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "plugin:serve": "node scripts/plugin-builder-server.mjs",
    "wasm:build": "./scripts/build-web-runtime.sh",
    "wasm:manifest": "node scripts/generate-web-runtime-manifest.mjs",
    "plugin:scaffold": "node scripts/scaffold-library-module.mjs",
    "registry:export": "node --experimental-strip-types scripts/export-peach-registry.mjs",
    "registry:discover": "node scripts/discover-open-source-modules.mjs",
    "registry:build": "node scripts/build-open-source-modules.mjs",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite build",
    "typecheck": "tsc --noEmit --pretty false",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite preview",
    "test": "npm run typecheck && npm run build && node --experimental-strip-types --test tests/*.test.mjs",
    "lint": "eslint app lib worker vite.config.ts",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "drizzle-orm": "0.45.2",
    "fzstd": "^0.1.1",
    "lucide-react": "^1.25.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router": "^7.18.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
